@font-face {
  font-family: 'Roboto';
  src: url('./fonts/Roboto/Roboto-Thin.woff') format('woff'), url('./fonts/Roboto/Roboto-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

* { margin: 0; padding: 0;}

body, html {
  font-family:'Roboto', Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  width: 100vw;
  background-color: #818cf8;
}

.header {
  display: grid;
  grid-template-columns: 2fr .8fr;
  grid-template-rows: 1.5fr 1fr .4fr;
  z-index: 1;
  background-color: #a5b4fc;
  box-shadow: 0px 3px 3px #6366f1;
  height: 70%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 48px;
  color: #312e81;
  font-size: 16px;
  font-weight: bold;
  background-color: #6366f1;
  grid-row: 1 / -1;
  padding: 24px;
}

.sidebar a {
  color: #312e81;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.link_dash{
  display: flex;
  justify-content: start;
  align-items: flex-end;
  gap: 8px;
  flex: .25 0.25 1;
}

.link_nav {
  display: grid;
  grid-template-columns: 1fr 6fr;
  flex: 0.50 0 0;
}

img {
  height: 20px;
}

.link_help {
  display: grid;
  grid-template-columns: 1fr 6fr;
  flex: .23 0 0;
}

.main_content {
  grid-column: 2;
  grid-row: 2 / -1;
}

input[type="image"] {
  height: 25px;
}

img[src="img/chick.png"] {
  height: 40px;
  background-color: pink;
  border-radius: 50%;
}

input[type="search"] {
  background-color: #eef2ff;
  border: 1px solid #eef2ff;
  width: 80%;
  height: 30px;
  border-radius: 25px;
  outline: none;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

label {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  flex-grow: 1;
}

.acc {
  display: grid;
  grid-template-columns: 1fr 1fr 8fr;
  place-self: center;
  gap: 32px;
}

.acc p:first-of-type {
  font-size: xx-large;
}

.acc input[type="image"] {
  place-self: center;
}

.acc_info {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.acc_info img[src="img/chick.png"] {
  height: 120px;
  grid-row: 1 / -1;
  align-self: center;
  justify-self: center;
}

.acc_info p {
  font-size: xx-large;
}


.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr .5fr;
  align-items: center;
  gap: 12px;
}

button[type="button"] {
  border: .1px solid #818cf8;
  text-decoration: none;
  background-color: #818cf8;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 30px;
  text-align: center;
  height: 40%;
}